# testNJ

./: README.md  pom.xml
src/main/java/com/atex/testinject/: CompositeTestHooks.java  TestContext.java  TestHooks.java  TestInjectRunner.java
src/main/java/com/polopoly/testnj/: CompositeTestCallbacks.java  TestCallbacks.java  TestNJContext.java  TestNJModule.java  TestNJRunner.java
src/test/java/com/atex/testinject/test/: Duck.java  MockTestHooks.java  Module.java  SimpleInjectTest.java  SwedishBlueDuck.java
src/test/java/com/polopoly/testnj/test/: Duck.java  MockTestCallbacks.java  Module.java  SimpleInjectTest.java  SwedishBlueDuck.java
