<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.polopoly</groupId>
  <artifactId>testNJ</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestInject</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>deploy</id>
      <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>polopoly-ps</id>
          <name>Professional Services</name>
          <url>http://maven.polopoly.com/nexus/content/repositories/professional-services</url>
          <layout>default</layout>
        </repository>
        <snapshotRepository>
          <uniqueVersion>false</uniqueVersion>
          <id>polopoly-ps-snapshots</id>
          <name>Professional Services Snapshots</name>
          <url>http://maven.polopoly.com/nexus/content/repositories/professional-services-snapshots</url>
          <layout>default</layout>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
